# c-9-and-dotnet5-w-mark-j-price

code/PracticalApps/: Northwind.db
code/PracticalApps/NorthwindBlazorServer/: NorthwindBlazorServer.csproj  Startup.cs  _Imports.razor
code/PracticalApps/NorthwindBlazorWasm/: NorthwindBlazorWasm.sln
code/PracticalApps/NorthwindCms/: NorthwindCms.csproj  Startup.cs  piranha.db  piranha.db-shm  piranha.db-wal
code/PracticalApps/NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
code/PracticalApps/NorthwindEmployees/: NorthwindEmployees.csproj
code/PracticalApps/NorthwindEntitiesLib/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Territory.cs
code/PracticalApps/NorthwindML/: NorthwindML.csproj  Startup.cs
code/PracticalApps/NorthwindML/Controllers/: HomeController.cs
code/PracticalApps/NorthwindML/Models/: CartItem.cs  ProductCoBought.cs
code/PracticalApps/NorthwindML/Properties/: launchSettings.json
code/PracticalApps/NorthwindML/Views/Home/: Cart.cshtml  Index.cshtml
code/PracticalApps/NorthwindMvc/: NorthwindMvc.csproj  Startup.cs
code/PracticalApps/NorthwindMvc/Controllers/: HomeController.cs
code/PracticalApps/NorthwindMvc/Models/: Thing.cs
code/PracticalApps/NorthwindMvc/Properties/: launchSettings.json
code/PracticalApps/NorthwindMvc/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
code/PracticalApps/NorthwindMvc/wwwroot/css/: site.css
code/PracticalApps/NorthwindService/: NorthwindService.csproj  Program.cs  SecurityHeadersMiddleware.cs  WeatherForecast.cs
code/PracticalApps/NorthwindWeb/: NorthwindWeb.csproj  Startup.cs
code/PracticalApps/NorthwindWeb/Pages/: index.cshtml  suppliers.cshtml  suppliers.cshtml.cs
code/PracticalApps/NorthwindWeb/Pages/Shared/: _Layout.cshtml
code/PracticalApps/NorthwindWeb/Properties/: launchSettings.json
code/PracticalApps/NorthwindWeb/wwwroot/: index.html
code/PracticalApps/SimpleWeb/: Program.cs
code/chapter1/hello/: Program.cs
code/chapter10/CryptographyLib/: Protector.cs
code/chapter10/EncryptionApp/: EncryptionApp.csproj  Program.cs
code/chapter10/HashingApp/: Program.cs
code/chapter10/RandomizingApp/: Program.cs
code/chapter10/SecureApp/: Program.cs
code/chapter10/SigninApp/: Program.cs
code/chapter11/WorkingWithEFCore/: Category.cs  ConsoleLogger.cs  Northwind.cs  Product.cs  Program.cs  WorkingWithEFCore.csproj
code/chapter12/LinWithSets/: Program.cs
code/chapter12/LinqInParallel/: Program.cs
code/chapter2/Variables/: Program.cs
code/chapter5/: workspace.code-workspace
code/chapter6/: chapter6.code-workspace
(+105 files in other folders)
