<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\northwindcontextlib\NorthwindContextLib.csproj" />
    <ProjectReference Include="..\northwindemployees\NorthwindEmployees.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
